{
	"repository": {
	  "type": "git",
	  "url": "https://github.com/ImageingApp/Imageing.git"
	},
	"publishConfig": {
	  "access": "restricted"
	},
	"branches": [
	  "main" 
	],
	"tagFormat": "${version}",
	"plugins": [
	  [
		"@semantic-release/commit-analyzer",
		{
		  "preset": "conventionalcommits"
		}
	  ],
	  [
		"@semantic-release/release-notes-generator",
		{
		  "preset": "conventionalcommits"
		}
	  ],
	  [
		"@semantic-release/github",
		{
		  "successComment": false
		}
	  ],
	  [
		"semantic-release-expo",
		{
		  "releaseChannel": "default"
		}
	  ]
	],
	"verifyConditions": [
	  "@semantic-release/git",
	  "semantic-release-expo"
	],
	"prepare": [
	  "semantic-release-expo",
	  {
		"path": "@semantic-release/git",
		"assets": [
			"package.json",
			"yarn.lock",
			"app.json"
			]
		}
	]
  }