{
	"repository": {
	  "type": "git",
	  "url": "https://github.com/ImageingApp/Imageing.git"
	},
	"publishConfig": {
	  "access": "restricted"
	},
	"branches": [
	  "main" 
	],
	"tagFormat": "${version}",
	"plugins": [
	  [
		"@semantic-release/commit-analyzer",
		{
		  "preset": "conventionalcommits"
		}
	  ],
	  [
		"@semantic-release/release-notes-generator",
		{
		  "preset": "conventionalcommits"
		}
	  ],
	  [
		"@semantic-release/github",
		{
		  "successComment": false
		}
	  ]
	]
  }