{
  "expo": {
    "name": "Imageing",
    "slug": "Imageing",
    "version": "0.6.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.imageing.app"
    },
    "android": {
	  "allowBackup": true,
      "intentFilters": [
        {
          "action": "SEND",
          "category": "DEFAULT",
          "data": [
            {
              "mimeType": "image/*"
            },
			{
			  "mimeType": "video/*"
			}
          ]
        }
      ],
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "androidStatusBar": {
		"backgroundColor": "#000000",
        "translucent": true
      },
      "package": "org.imageing.app",
      "versionCode": 19
    },
    "extra": {
      "eas": {
        "projectId": "645f2964-d4c3-41e7-be29-63833ab50dd4"
      }
    }
  }
}