{
  "expo": {
    "name": "Imageing",
    "slug": "Imageing",
    "version": "0.4.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.imageing.app"
    },
    "android": {
		"intenFilters": [
			{
				"action": "android.intent.action.SEND",
				"category": "android.intent.category.DEFAULT",
				"data": [
					{
						"mimeType": "text/plain"
					},
					{
						"mimeType": "image/*"
					}
				]
			}
		],
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "org.imageing.app",
      "versionCode": 13
    },
	"plugins": ["./plugins/android-manifest.plugin.js"],
    "extra": {
      "eas": {
        "projectId": "645f2964-d4c3-41e7-be29-63833ab50dd4"
      }
    }
  }
}